@media print and (min-resolution: 200dpi) {
    html, body {
        width: 105mm;
        height: 148mm;
        margin: 0;
        padding: 0;
    }
}

div, ul, li, p, h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
    list-style: none;
}

@page {
    margin: 0;
    padding: 0;
}

html, body {
    width: 105mm;
    height: 148mm;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    .back {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -52.5mm;
        transform: translate(-50%);
        width: 105mm;
        height: 105mm;
    }
    .text {
        color: #333;
        position: absolute;
        top: 50%;
        left: 50%;
        transform : translate(-50%,-50%);
        .invitation {
            border-bottom: solid 0.5mm black;
            font-size: 13mm;
            text-align: center;
        }
        .date {
            margin-top: 5mm;
            font-size: 5mm;
            text-align: center;
        }
    }
}

.risque {
    font-family: 'Risque', cursive;
}

.sofia {
    font-family: 'Sofia', cursive;
}

.berkshire {
    font-family: 'Berkshire Swash', cursive;
}

.bondon {
    font-family: 'Bonbon', cursive;
}

.sacramento {
    font-family: 'Sacramento', cursive;
}

.fontdiner {
    font-family: 'Fontdiner Swanky', cursive;
}