@media print and (min-resolution: 350dpi) {
    html, body {
        width: 148mm;
        height: 210mm;
        margin: 0;
        padding: 0;
    }
}

html, body {
    width: 148mm;
    height: 210mm;
    margin: 0;
    padding: 0;
}

.wrap1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .wrap2 {
        padding: 0 8mm;
        h1 {
            font-size: 6mm;
            margin: 0;
        }
        p {
            margin: 0;
            margin-top: 4mm;
            font-size: 4mm;
        }
    }
}